Fri Jun 12 08:22:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        Off |   00000000:1A:00.0 Off |                  N/A |
| 52%   55C    P2            156W /  350W |    5905MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 3090        Off |   00000000:1B:00.0 Off |                  N/A |
| 40%   47C    P2            119W /  350W |    5904MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA GeForce RTX 3090        Off |   00000000:3D:00.0 Off |                  N/A |
| 30%   36C    P2            125W /  350W |    5904MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA GeForce RTX 3090        Off |   00000000:3E:00.0 Off |                  N/A |
| 41%   47C    P2            114W /  350W |    5904MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA GeForce RTX 3090        Off |   00000000:88:00.0 Off |                  N/A |
| 33%   26C    P8             19W /  350W |       4MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA GeForce RTX 3090        Off |   00000000:89:00.0 Off |                  N/A |
| 53%   37C    P2            107W /  350W |    5678MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA GeForce RTX 3090        Off |   00000000:B1:00.0 Off |                  N/A |
| 49%   25C    P8             18W /  350W |       4MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA GeForce RTX 3090        Off |   00000000:B2:00.0 Off |                  N/A |
| 49%   34C    P2            103W /  350W |    1174MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A   2951907      C   ...iconda3/envs/dino_wm/bin/python3.10       5898MiB |
|    1   N/A  N/A   2951908      C   ...iconda3/envs/dino_wm/bin/python3.10       5898MiB |
|    2   N/A  N/A   2951909      C   ...iconda3/envs/dino_wm/bin/python3.10       5898MiB |
|    3   N/A  N/A   2951910      C   ...iconda3/envs/dino_wm/bin/python3.10       5898MiB |
|    7   N/A  N/A   3456932      C   python                                        326MiB |
|    7   N/A  N/A   3459135      C   ...iconda3/envs/worldmodels/bin/python        356MiB |
|    7   N/A  N/A   3459136      C   ...iconda3/envs/worldmodels/bin/python        356MiB |
+-----------------------------------------------------------------------------------------+
